{
    "unstable": [
        "net"
    ],
    "imports": {
        "itty-router": "npm:itty-router@4.0.23",
        "date-fns": "npm:date-fns@2.30.0",
        "msgpackr": "npm:msgpackr@1.9.9",
        "sentry": "https://deno.land/x/sentry/index.mjs",
        "js-base64": "npm:js-base64@3.7.5",
        "miniseed": "npm:miniseed@0.2.1",
        "postgresjs": "https://deno.land/x/postgresjs@v3.4.3/mod.js",
        "chalk": "npm:chalk@5.3.0"
    }
}