{
	"name": "live-data-graphs",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build-watch": "vite build --watch",
		"preview": "vite preview"
	},
	"dependencies": {
		"@crisislab/timeline": "^0.12.1",
		"msgpackr": "^1.11.2"
	},
	"devDependencies": {
		"typescript": "^5.7.3",
		"vite": "^6.2.0"
	}
}
